name: 'Online Backup Database'
description: 'Docker image to periodically backup a your database to AWS S3'
author: 'Bo-Yi Wu'
inputs:
  database_driver:
    description: support `postgres`, `mysql` or `mongo`. default is `postgres`
    default: postgres
  database_username:
    description: database username
  database_password:
    description: database password
  database_name:
    description: database name
  database_host:
    description: database host
  database_opts:
    description: see the `pg_dump`, `mysqldump` or `mongodump` command
  storage_driver:
    description: support `s3` or `disk`. default is `s3`
    default: s3
  access_key_id:
    description: minio or aws s3 access key id
  secret_access_key:
    description: minio or aws s3 secret access key
  storage_endpoint:
    description: s3 endpoint. default is `s3.amazonaws.com`
    default: s3.amazonaws.com
  storage_bucket:
    description: s3 bucket name
  storage_region:
    description: s3 region. default is `ap-northeast-1`
    default: ap-northeast-1
  storage_path:
    description: backup folder path in bucket. default is `backup` and all dump file will save in `bucket/backup` directory
    default: backup
  storage_ssl:
    description: default is `false`
    default: "false"
  storage_insecure_skip_verify:
    description: default is `false`
    default: "false"
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'
